{
  "name": "fyp-2025",
  "version": "1.0.0",
  "description": "Final Year Project 2025",
  "main": "src/main.js",
  "scripts": {
    "start": "npm run dev",
    "test": "vitest",
    "test:run": "vitest run",
    "setup": "npm install && firebase login",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "spellcheck": "cspell \"**/*\"",
    "knip": "knip",
    "docs:build": "jsdoc -c jsdoc.json",
    "prepare": "husky",
    "deploy": "npm run build && firebase deploy",
    "deploy:branch": "npm run build && firebase hosting:channel:deploy $(git branch --show-current) --expires 7d",
    "undeploy": "firebase hosting:disable -f",
    "undeploy:branch": "firebase hosting:channel:delete $(git branch --show-current) -f"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,html,md}": [
      "prettier --write"
    ],
    "*": [
      "cspell --no-must-find-files"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ooneyfruit/fyp-2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ooneyfruit/fyp-2025/issues"
  },
  "homepage": "https://github.com/Ooneyfruit/fyp-2025#readme",
  "overrides": {
    "diff": "^8.0.3"
  },
  "dependencies": {
    "firebase": "^12.7.0",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/test-utils": "^2.4.6",
    "cspell": "^8.3.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^50.2.2",
    "eslint-plugin-vue": "^10.7.0",
    "firebase-tools": "^15.3.1",
    "globals": "^17.0.0",
    "happy-dom": "^20.3.4",
    "husky": "^9.1.7",
    "jsdoc": "^4.0.4",
    "knip": "^5.26.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "vite": "^7.3.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.16"
  }
}
