{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "docs/gen",
  "plugin": ["typedoc-plugin-vue"],
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "notDocumented": false
  },
  "tsconfig": "./tsconfig.app.json",
  "exclude": ["**/*.test.js", "**/*.spec.js", "node_modules/**"],
  "name": "RotaDent Documentation",
  "includeVersion": true
}
